spring.application.name=sweet-shop-sb

spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=naveen
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=c3dlZXRzaG9wc2VjcmV0a2V5Zm9yand0YXV0aGVudGljYXRpb24yMDI0dmVyeXNlY3VyZWtleQ==
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.com.sweetshop=DEBUG

frontend.url=http://localhost:5173
