spring.application.name=sweet-shop-sb

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sweetshop}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:changeme}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:Y2hhbmdlbWVjaGFuZ2VtZWNoYW5nZW1lY2hhbmdlbWVjaGFuZ2VtZWNoYW5nZW1l}
jwt.expiration=172800000

logging.level.org.springframework.security=INFO
logging.level.com.sweetshop=INFO

frontend.url=${FRONTEND_URL:http://localhost:5173}
